<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>faculty</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="add.html">
    <link rel="stylesheet" href="remove.html">
    <style>
        table {
            border-collapse: separate;
            border-spacing: 50px 0;
        }
        td {
            padding: 10px 0;
        }
        body{
            background-repeat: no-repeat;
            background-color: peachpuff;
            background-size: 1500px 1000px;
        }
        img{
            opacity: 0.3;
        }
        .dropdown{
            margin-right: 20px;
        }
        .faculty{
            margin-top:50px;
        }
        .card{
            margin-left: 200px;
            margin-top: 100px;
        }
    </style>
</head>
<body>
    <table border="0">
        <tr>
                <td>
                <h2 style="color: red;">Student Profile</h2><br>
                <button><a href="add.html">ADD</a></button>
                <button><a href="remove.html">REMOVE</a></button>
            </td></div>
            <td>
                <h2 class="faculty" style="color:red;">Faculty Profile</h2>
                <div class="dropdown">
                    <table>
                        <tr>
                            <select name="" id="">
                                <option selected="">Faculty info</option>
                                <option value="">Nagaraju</option>
                                <option value="">Venkata Ramaraju</option>
                                <option value="">Spandana</option>
                                <option value="">Sreenivasu</option>
                                <option value="">Bhavani</option>
                            </select>
                        </tr>
                    </table><br>
                    <button><a href="add1.html">ADD</a></button>
                <button><a href="remove1.html">REMOVE</a></button>
                </div>
                
                
                <br>
            </td>
        </tr>
    </table>
</body>
</html>